{
  "name": "syntra-site",
  "version": "0.1.0",
  "private": true,
  "description": "Landing marketing Syntra (estática, fora do Angular)",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 4321",
    "start": "astro dev --host 0.0.0.0 --port 4321",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0 --port 4321",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "animejs": "^4.5.0",
    "astro": "^5.12.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "happy-dom": "^18.0.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
